【不具合に思える仕様】
１回目の更新で次の形式のデータを更新する。
　①StoryTitle＝Ａ
　②Ａのストーリー１
２回目の更新で次のようにすると、
　①Ａのストーリー１
　②Ａのストーリー２
　③StoryTitle＝Ｂ
　④Ｂのストーリー
　⑤StoryTitle＝Ａ
　⑥Ａのストーリー３
ストーリーは推測によってすべてつながり、Ａは１～３まで連結する。
しかし２回目の更新を次のようにしてしまった場合
　①StoryTitle＝Ｂ
　②Ｂのストーリー
　③StoryTitle＝Ａ
　④Ａのストーリー３
Ａのストーリー２がないので、Ａは１、３となり、２が飛ぶ。
後に２を更新しようにも、最終更新は３となって間は補えない仕様なので、
この機械による２の補間は不可能となる。
対策としては、更新時の入力テキストの先頭はストーリー変換コマンドにしないこと。
それより前のストーリー文中からコピーをすれば、もし未知のストーリーとなれば
履歴が足らないことを促せるので、対策が可能となる。
通常長い履歴のうち先頭がストーリー変換コマンドになることなど
めったにないことだが、そのような危険性をはらむということだけは注意。
間にあったストーリーについて警告もなく、間のストーリーが忘れられる危険性がある。
もちろん２回目の更新でＡが登場せず、
　①StoryTitle＝Ｂ
　②Ｂのストーリー
　③StoryTitle＝Ｃ
　④Ｃのストーリー
とでもなっている場合にさらに３回目の更新
　①Ａのストーリー２
　②StoryTitle＝Ｂ
　③Ｂのストーリー
　④StoryTitle＝Ｃ
　⑤Ｃのストーリー
とすれば、足らなかったＡは補われるし、最終更新もＡの２で止まる。
複数のストーリーを行ったりきたりする場合に履歴が飛んでしまう場合は要注意。

---------------------------------------------------------------
－　やりかた　－

・chara.txtをもとにメイン・サブキャラクターを管理
・ストーリーセンテンス群から未知のキャラクターがあれば、登録するようコマンド発生
・ストーリーの更新があればupdate.txtにその最終更新日を記録
　最後のセンテンスの「作成日時」（編集・削除項目と違って不変であるため）も最終センテンスの更新日として記録
　全体の更新日と最終センテンスの更新日を分けることにより、
　前の方のセンテンスの更新を逃さずチェックすることが可能となり、
　さらにすべてのストーリーをロードしなくとも確認できるので、高速化が可能となる
・タイトルのないテキストは推定を行う
　・最終センテンスの更新日を比較して、一致するものを探索 ⇒ 一致したらそのストーリーファイルを対象とする
　・一致しなければそのテキストはストーリーではないと判断し、更新を中断する
・過去の履歴の一部のみを更新することはできないので、するなら直接ストーリーファイルを編集すること
　最終センテンスで比較する仕様上、過去の履歴は推測では見つけられないようになる
　また、タイトルを添えて断定したとしても最終更新日時より前のものは無視される
　・そもそもそんな過去のストーリーはスカイプで直接編集ができない
　・それよりは速度向上に臨むため、最終センテンス比較手法をとる

---------------------------------------------------------------
【chata.dat】
<main></main>
<sub></sub>

---------------------------------------------------------------
【update.dat】
<file>
<path>ストーリーファイルの相対パス</path>
<update>最終更新日</update>
<final>最終センテンスの更新日</final>
</file>

---------------------------------------------------------------
【ストーリーの保存形式の例】
<title>物語のタイトル</title>
<summary>
	この物語はこんな物語
</summary>
<chara>
	<main>ベイ助</main>
	<main>ライ太</main>
	<main>総長</main>
	<sub>村人</sub>
	<sub>町人</sub>
</chara>
<story>
	<sentence>
		<speaker>フェルミウム湾</speaker>
		<text>
			ベイ助「うわ～い！」
			ライ太「いえーい」
		</text>
		<note>メモを書くところ</note>
	</sentence>
	<sentence>
		<speaker>総長</speaker>
		<text>
			総長「総長だぞ」
		</text>
		<note>ふふふ</note>
	</sentence>
	<sentence>
		<speaker>総長</speaker>
		<text>
			総長「総長だぞ」
		</text>
		<note>ふふふ</note>
	</sentence>
</story>

---------------------------------------------------------------
【csv出力：注釈文の表示非表示の切り替え・本文の昇順・降順切り替え？】
タイトル
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

概要
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

登場人物
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

本文
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
…………

あまりに長くなったら、ファイルを分けることを考えてもよい
